amplify/backend/api/boardtracker/schema.graphql

type Board
  @model
  @auth(rules: [{ allow: owner }, { allow: public, operations: [read] }]) {
  id: ID!
  brand: String!
  model: String!
  description: String
  stickers: [Sticker!] @hasMany
  locations: [Location!] @hasMany
}

#Create admin group with create operations
type Sticker
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: public, operations: [read] }
      { allow: private, operations: [read, update] }
    ]
  ) {
  id: ID!
  size: StickerSize!
  color: String!
  board: Board @belongsTo
}

type Location
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: public, operations: [create, read] }
      { allow: private, operations: [read] }
    ]
  ) {
  Latitude: Float!
  Longitude: Float!
  board: Board @belongsTo
}

enum StickerSize {
  XL
  L
  M
  S
}
